# threesixty-service-net

./: ThreesixtyService.sln
Bll/: Bll.csproj  ChunkManager.cs  ImageManager.cs  Manager.cs
Common/Contracts/: ApiException.cs  Contracts.csproj
Common/Contracts/Dto/: AuthenticationResult.cs  PageableList.cs
Common/Contracts/Enums/: DownloadFileType.cs
Common/Contracts/Interfaces/: IIdentifier.cs
Common/Contracts/Models/: Chunk.cs  Image.cs  User.cs
Dal/Bll/: Bll.csproj  CryptoUtils.cs  ImageManager.cs  StrollerProcessor.cs  ThreesixtyContext.cs
Dal/Bll/Converters/: StrollerConverter.cs
Dal/Bll/Helpers/: StringHelper.cs
Dal/Bll/Managers/: ChunkManager.cs  ImageManager.cs  Manager.cs  UserManager.cs
Dal/Bll/Mappers/: DownloadFileTypeMapper.cs
Dal/Bll/Retrievers/: IStrollerRetriever.cs  StrollerRetriever.cs  StrollerRetrieverJson.cs  StrollerRetrieverZip.cs
Dal/Dll/: Dll.csproj  ThreesixtyContext.cs
Tests/BllTests/: BllTests.csproj  UserManagerTests.cs
ThreesixtyService/: DbInitializer.cs  Program.cs  Startup.cs  ThreesixtyService.csproj  appsettings.Development.json  appsettings.json  hosting.json
ThreesixtyService/Controllers/: ChunkController.cs  ControllerBase.cs  ImageController.cs  SystemController.cs  UserController.cs  ValuesController.cs
ThreesixtyService/Exception/: ExceptionMiddleware.cs
ThreesixtyService/Helpers/: AuthHelper.cs  FileHttpResponseMessage.cs
ThreesixtyService/Properties/: launchSettings.json
ThreesixtyService/Properties/PublishProfiles/: FolderProfile.pubxml
ThreesixtyService/Scripts/: threesixty.service
(+8 files in other folders)
